# PmdPlus

./: README.md  pom.xml
src/main/java/org/taHjaj/wo/pmdplus/dup/: DupIfRule.java  DupRule.java
src/main/resources/rulesets/java/: dup.xml
src/test/java/org/spf4j/stackmonitor/: JmhNewFlightRecorderProfiler.java
src/test/java/org/taHjaj/wo/pmdplus/dup/: DupIfTest.java  DupTest.java
src/test/java/org/taHjaj/wo/pmdplus/dup/jmh/org/apache/commons/io/: FileUtilsBenchmarkTest.java  FileUtilsResults.md  readme.md
src/test/resources/org/taHjaj/wo/pmdplus/dup/xml/: Dup.xml  DupIf.xml
